# Напишите программу, которая упорядочивает три числа от большего к меньшему.
#
# Формат входных данных
# На вход программе подаются три целых числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.
#
# Примечание. Учитывайте, что числа могут быть равны.
#
# Sample Input 1:
#
# 132
# 129
# 135
# Sample Output 1:
#
# 135
# 132
# 129
# Sample Input 2:
#
# 150
# 160
# 156
# Sample Output 2:
#
# 160
# 156
# 150

a = int(input())
b = int(input())
c = int(input())

numbers = [a, b,c]

numbers.sort(reverse=True)

for number in numbers:
    print(number)


