# Две старушки идут навстречу друг другу с постоянными скоростями
# V1 и V2 км/ч. Определите, через какое время (в часах) старушки встретятся,
# если расстояние между ними равно Sкм.
#
# Формат входных данных
# На вход программе подаются три действительных числа
# S, V1, V2, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести одно число в соответствии с условием задачи.
#
# Sample Input 1:
#
# 60.0
# 15.5
# 14.5
# Sample Output 1:
#
# 2.0
# Sample Input 2:
#
# 100.0
# 60.75
# 19.25
# Sample Output 2:
#
# 1.25
# Sample Input 3:
#
# 90.0
# 32.0
# 4.0
# Sample Output 3:
#
# 2.5

S = float(input())
V1 = float(input())
V2 = float(input())

V = V1 + V2
T = (S/V)

print(T)




