# Сумма чисел до N Запросите у пользователя число 𝑁
# Найдите сумму всех чисел от 1 до N
#
# Пример ввода:
# 5
#
# Пример вывода:
# 15
# (1 + 2 + 3 + 4 + 5)

n = int(input("Введите число: "))

result = sum(range(1, n + 1))
print(f"Сумма чисел от 1 до {n} = {result}")