# Назовём число интересным,
# если в нём разность максимальной и минимальной цифры равняется средней по величине цифре.
# Напишите программу, которая определяет, интересное число или нет.
# Если число интересное,
# следует вывести текст «Число интересное» (без кавычек), иначе – «Число неинтересное» (без кавычек).
#
# Формат входных данных
# На вход программе подается целое трёхзначное число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Sample Input 1:
#
# 945
# Sample Output 1:
#
# Число интересное
# Sample Input 2:
#
# 123
# Sample Output 2:
#
# Число интересное
# Sample Input 3:
#
# 896
# Sample Output 3:
#
# Число неинтересное

number = input()

if len(number) != 3 or not number.isdigit():
    print("Введите корректное трехзначное число.")
else:
    digits = [int(digit) for digit in number]

    max_digit = max(digits)
    min_digit = min(digits)
    middle_digit = sum(digits) - max_digit - min_digit

    if (max_digit - min_digit) == middle_digit:
        print("Число интересное")
    else:
        print("Число неинтересное")





