# Сумма четных чисел в диапазоне Запросите два числа A и B.
# Найдите сумму всех четных чисел в диапазоне от A до B.
#
# Пример ввода:
# 3 и 9
# Пример вывода:
# 20 (4 + 6 + 8)
from ex_1 import result

a = int(input("Введите первое четное число: "))
b = int(input("Введите второе четное число: "))

result = 0
for i in range(a, b + 1):
    if i % 2 == 0:
        result += i
print(f'Сумма чисел от {a} до {b} = {result}')