# Вводятся 3 строки в случайном порядке.
# Напишите программу, которая выясняет, можно ли из длин этих строк построить арифметическую прогрессию.
#
# Формат входных данных
# На вход программе подаются три строки, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести строку «YES» (без кавычек), если из длин введённых слов можно построить арифметическую прогрессию, или «NO» (без кавычек) в противном случае.
#
# Примечание. Почитать про арифметическую прогрессию можно по ссылке.
#
# Sample Input 1:
#
# abc
# a
# abcde
# Sample Output 1:
#
# YES
# Sample Input 2:
#
# 2434
# 90099
# 21
# Sample Output 2:
#
# NO
# Sample Input 3:
#
# aaaaaaaaaa10
# 1111111Nm
# 22222r
# Sample Output 3:
#
# YES

str1 = input()
str2 = input()
str3 = input()

len1 = len(str1)
len2 = len(str2)
len3 = len(str3)

lengths = [len1, len2, len3]
lengths.sort()

if lengths[1] * 2 == lengths[0] + lengths[2]:
    print("YES")
else:
    print("NO")



