# Напишите программу, определяющую площадь круга и длину окружности по заданному радиусу R.
#
# Формат входных данных
# На вход программе подаётся одно действительное число R​.
#
# Формат выходных данных
# Программа должна вывести два числа (каждое на новой строке) – площадь круга и длину окружности радиуса R.
# S = πR^2
# C = 2πR
#
# Примечание. Используйте константу math.pi.
#
# Sample Input 1:
#
# 554.6
# Sample Output 1:
#
# 966294.7126386268
# 3484.654571361799
# Sample Input 2:
#
# 3.14
# Sample Output 2:
#
# 30.974846927333925
# 19.729201864543903
# Sample Input 3:
#
# 5.5
# Sample Output 3:
#
# 95.03317777109125
# 34.55751918948772

import math

R = float(input())

S = math.pi * R**2
C = 2 * math.pi * R

print(S)
print(C)





