# На плоскости евклидово расстояние между двумя точками (x1, y1) и (x2, y2)
# определяется так p = √(x1 - x2)^2 + (x2 - y2)^2
#
# Напишите программу,
# определяющую евклидово расстояние между двумя точками, координаты которых заданы.
#
# Формат входных данных
# На вход программе подаются четыре действительных числа, каждое на отдельной строке – x1, y1, x2, y2
#
#
# Формат выходных данных
# Программа должна вывести одно число – евклидово расстояние.
#
# Sample Input 1:
#
# 2.0
# 2.5
# 44.155
# 100.50
# Sample Output 1:
#
# 106.68197610187018
# Sample Input 2:
#
# 5.5
# 2.4
# 4.9
# 6.3
# Sample Output 2:
#
# 3.9458839313897713
# Sample Input 3:
#
# 150.0
# 100.0
# 50.0
# 10.0
# Sample Output 3:
#
# 134.5362404707371


from math import sqrt, pow

x1 = float(input())
y1 = float(input())
x2 = float(input())
y2 = float(input())

num1 = pow(x1 - x2, 2)
num2 = pow(y1 - y2, 2)
num3 = sqrt(num1 + num2)

print(num3)





