# Дано предложение и количество раз, сколько его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.
# В первой строке подаётся текстовое предложение, во второй – количество повторений.
# Программа должна вывести указанное текстовое предложение нужное количество раз. Каждое повторение должно начинаться с новой строки.
#
# Sample Input 1:
#
# Век живи - век учись.
# 10
#
# Sample Output 1:
#
# Век живи - век учись.
# Век живи - век учись.
# Век живи - век учись.
# Век живи - век учись.
# Век живи - век учись.
# Век живи - век учись.
# Век живи - век учись.
# Век живи - век учись.
# Век живи - век учись.
# Век живи - век учись.

sentence = input()

repetitions = int(input())

for _ in range(repetitions):
    print(sentence)




