# На вход программе подаётся натуральное число n(n∈[1;20]).
# Напишите программу, которая печатает звёздный прямоугольник размерами
# n × 19,
# На вход программе подаётся натуральное число n(n∈[1;20]) – высота звёздного прямоугольника.
# Программа должна вывести звёздный прямоугольник размерами n × 19


n = int(input())

if 1 <= n <= 20:
    for i in range(n):
        print("*" * 19)




#