# На вход программе подаётся натуральное число n(n≥2) – катет прямоугольного равнобедренного треугольника. Напишите программу, которая выводит звёздный треугольник в соответствии с примером.
# На вход программе подаётся одно натуральное число n(n≥2)
#
# Программа должна вывести треугольник в соответствии с условием задачи.
#
# Sample Input 1:
#
# 3
#
# Sample Output 1:
#
# ***
# **
# *

n = int(input())

if n < 2:
    print("Число должно быть натуральным и больше или равно 5")

else:
    for i in range(n, 0, -1):
        print('*' * i)
